TITLE
1D box model to test chemistry for flow field modelling calcite precipitation.
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Preamble
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

RUNTIME
timestep_max                 10000.0
timestep_init                1.E-12
time_tolerance               0.0005
correction_max               2.0
debye-huckel                 true
database_sweep               false
speciate_only                false
screen_output                10
BurchRateLaw                 false
graphics                     tecplot
database                     reducedDatabase.dbs
kinetic_database             sulfateMethaneAqueous.dbs
END
 
OUTPUT
spatial_profile              200000
!time_series                  output.out 1
!time_series_print            pH Ca++ Ca44++ SO4-- Fe++
!time_series_interval         1
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Chemistry
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MINERALS
!FeS(am)                      -rate  -9.0
!Siderite                     -rate  -10.0
!SiO2(am)                     -rate  -9.0  
!Quartz                       -default        -rate  -30.0          
Calcite                      -label default  -rate  -10.6  
Calcite44                    -label default  -rate  -10.600556
!K-Feldspar                   -rate  -19.0  
!Kaolinite                    -rate  -19.2    
C5H7O2NSO4(s)                -label  default -rate  -2.0
END

GASES
!CO2(g)
END

ISOTOPES
primary                      Ca44++        Ca++        0.0212075584
mineral                      Calcite44     Calcite     bulk
END

CONDITION                    Seawater
units                        mol/kg
temperature                  8.0
pH                           8.15  
CO2(aq)                      4.75e-03
O2(aq)                       1.80e-04 
NH3(aq)                      1.480e-09
Mg++                         5.110e-02
Al+++                        0.037e-06   
Fe++                         2.600e-05
Fe+++                        1.000e-13
Ca++                         1.3153E0
K+                           1.200e-02
SO4--                        26.79609E-03
B(OH)3(aq)                   0.400e-03
HPO4--                       1.700e-06
H2S(aq)                      1.000e-15
SiO2(aq)                     1.57e-04     
Na+                          4.740e-01
Methane(aq)                  1e-08
Cl-                          charge
NO3-                         3.9e-5
Formaldehyde                 1.2e-01
!!!
!! Solid phase.
!!!
Calcite                      0.3                 1.0   
Calcite44                    0.006360041         1.0 
C5H7O2NSO4                   C5H7O2NSO4(s)
END

CONDITION                    empty  
temperature                  1.000e-15
pH                           7.0
CO2(aq)                      1.000e-15
O2(aq)                       1.000e-15
NH3(aq)                      1.000e-15
Mg++                         1.000e-15
Al+++                        1.000e-15
Fe++                         1.000e-15
Fe+++                        1.000e-15
Ca++                         3.00E-15        
K+                           1.000e-15
SO4--                        1.000e-15
B(OH)3(aq)                   1.000e-15
HPO4--                       1.000e-15
H2S(aq)                      1.000e-15
SiO2(aq)                     1.000e-15     
Na+                          1.000e-15
Methane(aq)                  1.000e-15
Cl-                          charge
NO3-                         1.000e-15
Formaldehyde                 1.000e-15
!!!
!! Solid phase.
!!!
Calcite                      0.3E-15                 1.0   
Calcite44                    0.006360041E-15         1.0 
C5H7O2NSO4                   C5H7O2NSO4(s)
END

AQUEOUS_KINETICS
Sulfate_reduction            -rate 60
AOM                          -rate 480
Methanogenesis               -rate 80
END

PRIMARY_SPECIES
H+
Al+++
CO2(aq)
NH3(aq)
Mg++
Ca++
Fe++
Fe+++
Cl-
K+
H2S(aq)
SO4--
Na+
SiO2(aq)
O2(aq)
B(OH)3(aq)
HPO4-- 
NO3-
Methane(aq)
Formaldehyde
C5H7O2NSO4
END
 
SECONDARY_SPECIES 
HNO3(aq)
Al(OH)2+                                                                
Al(SO4)2-
AlO2-                                                                   
AlOH++
HCO3-   
CO3--                                                                    
CaCl+
CaCl2(aq)
CaOH+  
CaSO4(aq)                                                            
Fe(OH)2(aq)                                                             
Fe(OH)3-                                                                
Fe(OH)4--                                                               
FeCl+                                                                   
FeCl2(aq)                                                               
FeCl4--                                                                 
FeOH+                                                                   
FeSO4(aq)    
OH-     
HS-  
H2PO4- 
H3PO4(aq)
HAlO2(aq)
HSO4-                                                                   
HSiO3-                                                                  
KCl(aq)                                                                 
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                            
NaAlO2(aq)                                                              
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-
NH4+
H2(aq)                                                                 
CaHPO4(aq)  
CaPO4-      
FeCO3(aq)                                                             
FeH2PO4+
FeHPO4(aq)                                                              
FePO4-                                                                  
KHPO4-
PO4---                                                                  
S--
BO2- 
MgB(OH)4+
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!Physics and geometry
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DISCRETIZATION
xzones                       1 1
END
 
INITIAL_CONDITIONS
Seawater                     1-1
END

BOUNDARY_CONDITIONS
X_begin   Seawater     Dirichlet
X_end     Seawater     Dirichlet
END
 
TEMPERATURE
set_temperature              25.0 
END
 
!TRANSPORT
!distance_units centimeters
!time_units  seconds
!calculate_diffusion 0.919e-05
!END
 
!FLOW
!distance_units     meters
!time_units         years
!constant_flow      0.000015
!END

POROSITY
minimum_porosity    10E-14
porosity_update     true
END

!EROSION/BURIAL
!time_units                  years
!distance_units              meters
!erode_x                     0.00015
!END