TITLE
AOM Column
END
 
RUNTIME
timestep_max                 500.0
timestep_init                1.e-12
time_tolerance               0.0005
correction_max               2.0
debye-huckel                 true
database_sweep               false
speciate_only                false
screen_output                250
hindmarsh                    true
BurchRateLaw                 false
database                     reducedDatabaseCarbonIsotopes.dbs
kinetic_database             sulfateMethaneAqueous.dbs
steady_state                 false
graphics                     tecplot
END
 
OUTPUT
spatial_profile              50000
END

CONDITION                    Seawater  
temperature                  4.0
pH                           8.15  
H2(aq)                       1.0E-10
CO2(aq)                      2.47223E-03
C13O2(aq)                    2.77698E-05
O2(aq)                       180.0e-06 
NH3(aq)                      1.480e-09
Mg++                         5.110e-2
Al+++                        0.037e-6   
Fe++                         2.600e-5
Fe+++                        1.000e-13
Ca++                         1.04e-02
K+                           1.200e-02
SO4--                        2.679609E-02
S34O4--                      1.2074077198E-03
B(OH)3(aq)                   0.400e-03
HPO4--                       1.700e-06
H2S(aq)                      1.000e-15
H2S34(aq)                    1.000e-15
SiO2(aq)                     1.57e-04     
Na+                          4.740e-01
Methane(aq)                  9.89E-14
Methane13(aq)                1.08375E-15
Cl-                          charge
NO3-                         3.9e-5
Form                         0.989162469
Form13                       0.010837531
C5H7O2NSO4                   C5H7O2NSO4(s)
! Solid phase.
Quartz                       0.2         1.0
C5H7O2NSO4(s)                5.189E-6
END

MINERALS
Quartz                       -default      -rate  -30.0          
C5H7O2NSO4(s)                -label  default -rate  -2.0
END

AQUEOUS_KINETICS
Sulfate_reduction            -rate 50000
13Sulfate_reduction          -rate 50000
34Sulfate_reduction          -rate 48250
3413Sulfate_reduction        -rate 48250
AOM                          -rate 100000
13AOM                        -rate 100000
34AOM                        -rate 96500
3413AOM                      -rate 96500
S1Methanogenesis             -rate 25000
13S1Methanogenesis           -rate 24750
S2Methanogenesis             -rate 25000
13S2Methanogenesis           -rate 23375
12->13EqEx                   -rate 0.1
END


ISOTOPES
primary                      C13O2(aq)     CO2(aq)     0.0112372
primary                      Methane13(aq) Methane(aq) 0.0112372
primary                      Form13 Form 0.0112372
primary                      H2S34(aq)     H2S(aq)     0.0441626
primary                      S34O4--       SO4--       0.0441626
END
 
POROSITY
fix_porosity                 0.70
END

!EROSION/BURIAL
!time_units                  years
!distance_units              meters
!erode_x                     0.000054
!END  

DISCRETIZATION
distance_units                  centimeters
xzones                       100 50
END
 
INITIAL_CONDITIONS
Seawater                     1-100
END
 
TEMPERATURE
set_temperature              8
END
 
PRIMARY_SPECIES
H2(aq)
H+
Al+++
CO2(aq)
C13O2(aq)
NH3(aq)
Mg++
Ca++
Fe++
Fe+++
Cl-
K+
H2S(aq)
H2S34(aq)
SO4--
S34O4--
Na+
SiO2(aq)
O2(aq)
B(OH)3(aq)
HPO4-- 
NO3-
Methane(aq)
Methane13(aq)
Form
Form13
C5H7O2NSO4
END
 
SECONDARY_SPECIES 
HNO3(aq)
Al(OH)2+
Al(SO4)2-
Al(S34O4)2-
AlO2- 
AlOH++
HCO3-
HC13O3-
CO3--
C13O3--
CaCl+
CaCl2(aq)
CaOH+  
CaSO4(aq)  
CaS34O4(aq)
Fe(OH)2(aq)
Fe(OH)3-
Fe(OH)4--
FeCl+
FeCl2(aq)
FeCl4--
FeOH+
FeSO4(aq)    
FeS34O4(aq)    
OH-     
HS-  
HS34-  
H2PO4- 
H3PO4(aq)
HAlO2(aq)
HSO4-
HS34O4-
HSiO3-
KCl(aq)
KHSO4(aq)
KHS34O4(aq)
KOH(aq)
KSO4-
KS34O4-
NaAlO2(aq)
NaCl(aq)
NaHSiO3(aq)
NaOH(aq)
NaSO4-
NaS34O4-
NH4+
CaHPO4(aq)  
CaPO4-      
FeCO3(aq)
FeC13O3(aq)
FeH2PO4+
FeHPO4(aq)
FePO4-
KHPO4-
PO4---
S--
S34--
BO2- 
MgB(OH)4+
END

GASES
CO2(g)
C13O2(g)
CH4(g)
C13H4(g)
H2(g)
END
 
BOUNDARY_CONDITIONS
X_begin   Seawater     Dirichlet
X_end     Seawater     flux
END
 
TRANSPORT
distance_units centimeters
time_units  seconds
calculate_diffusion 0.919e-05
END


!FLOW
!distance_units     meters
!time_units         years
!constant_flow      0.000054
!END

