TITLE
Carbon Sulfur column
END
 
RUNTIME
timestep_max                 10000.0
timestep_init                1.e-12
time_tolerance               0.0005
correction_max               2.0
debye-huckel                 true
database_sweep               false
speciate_only                false
screen_output                100
hindmarsh                    true
BurchRateLaw                 false
database                     reducedDatabaseCarbonIsotopes.dbs
kinetic_database             sulfateMethaneAqueous.dbs
steady_state                 false
graphics                     tecplot
END
 
OUTPUT
spatial_profile              50000
END

! Normal Seawater Condition
CONDITION                    Seawater  
temperature                  4.0
pH                           8.15  
H2(aq)                       1.0E-10
CO2(aq)                      2.47223E-03
C13O2(aq)                    2.77698E-05
O2(aq)                       300.0e-06 
NH3(aq)                      1.480e-09
Mg++                         5.110e-2
Al+++                        0.037e-6   
Fe++                         2.600e-5
Fe+++                        1.000e-13
Ca++                         1.04e-02
K+                           1.200e-02
SO4--                        2.679609E-02
S34O4--                      1.2074077198E-03
B(OH)3(aq)                   0.400e-03
HPO4--                       1.700e-06
H2S(aq)                      1.000e-15
H2S34(aq)                    1.000e-15
SiO2(aq)                     1.57e-04     
Na+                          4.740e-01
Methane(aq)                  9.89E-14
Methane13(aq)                1.08375E-15
Cl-                          charge
NO3-                         3.9e-5
Form                         9.89217E-01
Form13                       1.07826E-02
C5H7O2NSO4                   C5H7O2NSO4(s)
! Solid phase.
Quartz                       0.2         1.0
C5H7O2NSO4(s)                5.189E-6
END


! Normal Seawater Condition
CONDITION                    Methane  
temperature                  4.0
pH                           8.15  
H2(aq)                       1.0E-15
CO2(aq)                      1.0E-15
C13O2(aq)                    1.0E-15
O2(aq)                       1.0E-15 
NH3(aq)                      1.0E-15
Mg++                         1.0E-15
Al+++                        1.0E-15   
Fe++                         1.0E-15
Fe+++                        1.0E-15
Ca++                         1.0E-15
K+                           1.0E-15
SO4--                        1.0E-15
S34O4--                      1.0E-15
B(OH)3(aq)                   1.0E-15
HPO4--                       1.0E-15
H2S(aq)                      1.0E-15
H2S34(aq)                    1.0E-15
SiO2(aq)                     1.0E-15     
Na+                          4.740e-01
Methane(aq)                  0.989712522E-2
Methane13(aq)                0.010287478E-2
Cl-                          charge
NO3-                         1.0E-15
Form                         1.0E-15
Form13                       1.0E-15
C5H7O2NSO4                   C5H7O2NSO4(s)
! Solid phase.
Quartz                       0.2         1.0
C5H7O2NSO4(s)                5.189E-6
END

! Normal Seawater Condition
CONDITION                    Methanegas
temperature                  4.0
pH                           8.15 
H2(aq)                       1.0E-15
CO2(aq)                      1.0E-15
C13O2(aq)                    1.0E-15
O2(aq)                       1.0E-15 
NH3(aq)                      1.0E-15
Mg++                         1.0E-15
Al+++                        1.0E-15   
Fe++                         1.0E-15
Fe+++                        1.0E-15
Ca++                         1.0E-15
K+                           1.0E-15
SO4--                        1.0E-15
S34O4--                      1.0E-15
B(OH)3(aq)                   1.0E-15
HPO4--                       1.0E-15
H2S(aq)                      1.0E-15
H2S34(aq)                    1.0E-15
SiO2(aq)                     1.0E-15     
Na+                          charge
Methane(aq)                  1.0E-15
Methane13(aq)                1.0E-15
Cl-                          1.0E-15
NO3-                         1.0E-15
Form                         1.0E-15
Form13                       1.0E-15
C5H7O2NSO4                   C5H7O2NSO4(s)  
CH4(g)                       0.989712522
C13H4(g)                     0.010287478
! Solid phase.
Quartz                       0.2         1.0
C5H7O2NSO4(s)                5.189E-6
END

MINERALS
Quartz                       -default      -rate  -30.0            
C5H7O2NSO4(s)                -label  default -rate  -2.0
END


AQUEOUS_KINETICS
!Aerobic_respiration          -rate 10000000
!13Aerobic_respiration        -rate 10000000
Sulfate_reduction            -rate 500000
13Sulfate_reduction          -rate 500000
34Sulfate_reduction          -rate 482500
3413Sulfate_reduction        -rate 482500
AOM                          -rate 1000000
13AOM                        -rate 1000000
34AOM                        -rate 965000
3413AOM                      -rate 965000
S1Methanogenesis             -rate 250000
13S1Methanogenesis           -rate 247500
S2Methanogenesis             -rate 250000
13S2Methanogenesis           -rate 233750
12->13EqEx                   -rate 1000
END


ISOTOPES
primary                      C13O2(aq)     CO2(aq)     0.0112372
primary                      Methane13(aq) Methane(aq) 0.0112372
primary                      Form13        Form        0.0112372
primary                      H2S34(aq)     H2S(aq)     0.0441626
primary                      S34O4--       SO4--       0.0441626

END
 
POROSITY
fix_porosity                 0.70
END

! Solid burial set at 54m/Myr (Site 1081)
EROSION/BURIAL
time_units                  years
distance_units              centimeters
erode_x                    0.11
END  

DISCRETIZATION
distance_units                  centimeters
xzones                       500 10
END
 
INITIAL_CONDITIONS
Seawater                     1-500
END
 
TEMPERATURE
set_temperature              8
END
 
PRIMARY_SPECIES
H2(aq)
H+
Al+++
CO2(aq)
C13O2(aq)
NH3(aq)
Mg++
Ca++
Fe++
Fe+++
Cl-
K+
H2S(aq)
H2S34(aq)
SO4--
S34O4--
Na+
SiO2(aq)
O2(aq)
B(OH)3(aq)
HPO4-- 
NO3-
Methane(aq)
Methane13(aq)
Form
Form13
C5H7O2NSO4
END
 
SECONDARY_SPECIES 
HNO3(aq)
Al(OH)2+
Al(SO4)2-
Al(S34O4)2-
AlO2- 
AlOH++
HCO3-
HC13O3-
CO3--
C13O3--
CaCl+
CaCl2(aq)
CaOH+  
CaSO4(aq)  
CaS34O4(aq)
Fe(OH)2(aq)
Fe(OH)3-
Fe(OH)4--
FeCl+
FeCl2(aq)
FeCl4--
FeOH+
FeSO4(aq)    
FeS34O4(aq)    
OH-     
HS-  
HS34-  
H2PO4- 
H3PO4(aq)
HAlO2(aq)
HSO4-
HS34O4-
HSiO3-
KCl(aq)
KHSO4(aq)
KHS34O4(aq)
KOH(aq)
KSO4-
KS34O4-
NaAlO2(aq)
NaCl(aq)
NaHSiO3(aq)
NaOH(aq)
NaSO4-
NaS34O4-
NH4+
CaHPO4(aq)  
CaPO4-      
FeCO3(aq)
FeC13O3(aq)
FeH2PO4+
FeHPO4(aq)
FePO4-
KHPO4-
PO4---
S--
S34--
BO2- 
MgB(OH)4+
END

GASES
CO2(g)
C13O2(g)
CH4(g)
C13H4(g)
END
 
BOUNDARY_CONDITIONS
X_begin   Seawater     Dirichlet
X_end     Seawater     flux
END
 
TRANSPORT
distance_units centimeters
time_units  seconds
calculate_diffusion 0.919e-5
END

! Fluid flow set to match burial rate of 54m/Myr (Site 1081)
! The pump can be turned on with just the AOM reaction on to observe how AOM changes the pH and alkalinity
FLOW
distance_units     centimeters
time_units         years
constant_flow      0.11
pump            5E-7 Methane   500 1 1 
END

